# Android

./: .gitignore
Lab5_Contacts/: Lab5_Contacts.sln
Lab5_Contacts/Lab5_Contacts/Lab5_Contacts/: App.xaml  App.xaml.cs  Lab5_Contacts.csproj  MainPage.xaml  MainPage.xaml.cs
Lab5_Contacts/Lab5_Contacts/Lab5_Contacts.Android/: Lab5_Contacts.Android.csproj  MainActivity.cs
Lab5_Contacts/Lab5_Contacts/Lab5_Contacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab5_Contacts/Lab5_Contacts/Lab5_Contacts.Android/Resources/: Resource.designer.cs
Lab6_Maps/: Lab6_Maps.sln
Lab6_Maps/Lab6_Maps/Lab6_Maps/: App.xaml  App.xaml.cs  Lab6_Maps.csproj  MainPage.xaml  MainPage.xaml.cs
Lab6_Maps/Lab6_Maps/Lab6_Maps.Android/: Lab6_Maps.Android.csproj  MainActivity.cs
Lab6_Maps/Lab6_Maps/Lab6_Maps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab6_Maps/Lab6_Maps/Lab6_Maps.Android/Resources/: Resource.designer.cs
Lab6_Maps/Lab6_Maps/Lab6_Maps/Views/: CurrentLocation.xaml.cs
Laba3/: .gitignore  Laba_Android.sln
Laba3/Laba3/Laba3/: App.xaml  App.xaml.cs  Laba_Android.csproj  MainPage.xaml  MainPage.xaml.cs
Laba3/Laba3/Laba3.Android/: Laba_Android.Android.csproj  MainActivity.cs
Laba3/Laba3/Laba3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laba3/Laba3/Laba3.Android/Resources/: Resource.designer.cs
Laba3/Laba3/Laba3/BLL/: FileWork.cs  Parser.cs
Laba3/Laba3/Laba3/Models/: OxyPlotInfo.cs  OxyPlotItem.cs
Laba3/Laba3/Laba3/Views/: ResultsView.xaml.cs  ViewPlot.xaml  ViewPlot.xaml.cs
Laba4_DB/: Laba4_DB.sln
Laba4_DB/Laba4_DB/Laba4_DB/: App.xaml  App.xaml.cs  Laba4_DB.csproj  MainPage.xaml.cs
Laba4_DB/Laba4_DB/Laba4_DB.Android/: Laba4_DB.Android.csproj  MainActivity.cs
Laba4_DB/Laba4_DB/Laba4_DB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laba4_DB/Laba4_DB/Laba4_DB.Android/Resources/: Resource.designer.cs
Laba4_DB/Laba4_DB/Laba4_DB/BLL/: Calculator.cs
Laba4_DB/Laba4_DB/Laba4_DB/Helpers/: EventEditCarArgs.cs
Laba4_DB/Laba4_DB/Laba4_DB/Interfaces/: ICarRepository.cs
Laba4_DB/Laba4_DB/Laba4_DB/Models/: Car.cs  CarViewModel.cs  HomeMenuItem.cs
Laba4_DB/Laba4_DB/Laba4_DB/Views/: AboutMe.xaml  AboutMe.xaml.cs  AddItem.xaml.cs  EditCar.xaml  EditCar.xaml.cs
Laba4_DB/Laba4_DB/Laba4_DB/Views/Contacts/: AllContacts.xaml  AllContacts.xaml.cs  ContactsMain.xaml  ContactsMain.xaml.cs
Laba4_DB/Laba4_DB/Laba4_DB/Views/DataBase/: AddItem.xaml  AddItem.xaml.cs  DataBaseMain.xaml  DataBaseMain.xaml.cs  EditCar.xaml.cs
Laba4_DB/Laba4_DB/Laba4_DB/Views/ExpressionAndPlot/: Lab3Main.xaml  Lab3Main.xaml.cs  ResultsView.xaml  ViewPlot.xaml.cs
Laba4_DB/Laba4_DB/Laba4_DB/Views/Helpers/: AboutMe.xaml  AboutMe.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs
Laba4_DB/Laba4_DB/Laba4_DB/Views/Maps/: CurrentLocation.xaml  FindLocation.xaml  FindLocation.xaml.cs  MapsMain.xaml  MapsMain.xaml.cs
Laba4_DB/Laba4_DB/Laba4_DB/Views/Shared/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Laba4_DB/SQLiteApp/: Car.cs  DataBaseContext.cs  SQLiteApp.csproj
Laba4_DB/SQLiteApp/Interfaces/: ICarRepository.cs
Laba4_DB/SQLiteApp/Repositories/: CarRepository.cs
